<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="description" content="Página web de una Biblioteca Universitaria. La misión de la Biblioteca Central de la Universidad Nacional de Lorem es gestionar servicios de información y documentación pertinentes para el proceso de enseñanza / aprendizaje tal de satisfacer las necesidades de la comunidad universitaria (docentes, investigadores, alumnos y personal no docente de la UNL). Estos servicios incluyen la preservación y difusión de la producción científica y académica de la UNL, tal que la sociedad pueda beneficiarse de los conocimientos generados y desarrollados. Para acceder a la Biblioteca solicitamos consultar el catálogo de acceso en línea, con disponibilidad de material bibliográfico en formato digital e impreso.También pueden acceder a la Guía para usuarios en los cuales encontrará los tutoriales para acceder y consultar en forma virtual, recursos propios de la UNS y enlaces de interés de otras instituciones.">    
      <meta name="keywords"  content="HTML, CSS, SASS, BOOTSTRAP, BIBLIOTECA, BIBLIOTECA CENTRAL, UNIVERSIDAD, UNIVERSIDAD NACIONAL LOREM IPSUM, LIBROS, PÚBLICO, Biblioteca en linea, biblioteca pública, novelas, bibliografía, Universidad Nacional, Argentina, Repositorio Institucional, Préstamo interbibliotecario">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <!-- Google fonts -->
      <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@700&display=swap" rel="stylesheet">
  <!-- Favicon -->
      <link rel="shortcut icon" href="../images/logo6.png">
  <!-- Boxicons CSS para iconos de redes sociales -->
      <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <!-- CSS para animaciones de https://michalsnik.github.io/aos/ -->    
      <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <!-- CSS bootstrap -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <!-- Mi CSS  -->
  <link rel="stylesheet" href="../css/style.css">
  <title>Servicios de la Biblioteca central</title>
</head>
<body>
<!-- nav- menú principal -->
<nav class="navbar navbar-expand-lg minav">
  <div class="container-fluid">
     <a class="navbar-brand" href="../index.html"><b>BC Lorem</b></a>
       <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse" id="navbarSupportedContent">
         <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown">
             <a class="nav-link dropdown-toggle" href="../pages/about.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
               Acerca de</a>              
             <ul class="dropdown-menu">
               <li><a class="dropdown-item" href="../pages/about.html#instalaciones">Nuestras instalaciones</a></li>
               <li><a class="dropdown-item" href="../pages/about.html#horarios">Horarios</a></li>
               <li><hr class="dropdown-divider"></li>
               <li><a class="dropdown-item" href="../pages/about.html#sobre">Sobre la biblioteca</a></li>
               <li><a class="dropdown-item" href="../pages/historia.html">Nuestra historia</a></li>
             </ul>
           </li> 
           <li class="nav-item dropdown">
             <a class="nav-link dropdown-toggle" href="../pages/servicios.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
               Servicios</a>              
             <ul class="dropdown-menu">
               <li><a class="dropdown-item" href="../pages/servicios.html">Todos nuestros Servicios</a></li>
               <li><a class="dropdown-item" href="../pages/servicios.html#tab-1">Préstamo de material impreso</a></li>
               <li><a class="dropdown-item" href="../pages/servicios.html#tab-2">Formación de usuarios</a></li>
               <li><a class="dropdown-item" href="../pages/servicios.html#tab-3">Búsqueda de información</a></li>
               <li><a class="dropdown-item" href="../pages/servicios.html#tab-4">Gestión del Repositorio Institucional</a></li>
               <li><a class="dropdown-item" href="../pages/servicios.html#tab-5">Préstamo de proyector y notebooks</a></li>
               <li><a class="dropdown-item" href="../pages/servicios.html#tab-5">Solicitud de libre deuda</a></li>
               <li><a class="dropdown-item" href="../pages/servicios.html#tab-5">Diseño y desarrollo de Software</a></li>
               <li><a class="dropdown-item" href="../pages/servicios.html#tab-5">Mantenimiento de infraestructura de hardware</a></li>
               <li><a class="dropdown-item" href="../pages/servicios.html#tab-5">Soporte técnico de software</a></li>
               <li><a class="dropdown-item" href="../pages/servicios.html#tab-5">Hosting de sitios web </a></li>
               <li><a class="dropdown-item" href="../pages/servicios.html#tab-5">Mantenimiento del Catálogo de Publicaciones Científicas (CARPC)</a></li>
               <li><a class="dropdown-item" href="../pages/servicios.html#tab-5">Consultoría de Sistemas de Gestión Bibliotecaria</a></li>
               <li><a class="dropdown-item" href="../pages/servicios.html#tab-5">Préstamo interbibliotecario</a></li>
               <li><a class="dropdown-item" href="../pages/servicios.html#tab-5">Visitas guiadas</a></li>
             </ul>
           </li>
           <li class="nav-item dropdown">
             <a class="nav-link dropdown-toggle" href="../pages/guias.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
               Guías de uso</a>              
             <ul class="dropdown-menu">       
               <li><a class="dropdown-item" href="../pages/guias.html#econlit">Todas las guías</a></li>
               <li><a class="dropdown-item" href="../pages/guias.html#econlit">EconLit</a></li>
               <li><a class="dropdown-item" href="../pages/guias.html#ieee">IEEE</a></li>
               <li><a class="dropdown-item" href="../pages/guias.html#jcr">JCR</a></li>
               <li><a class="dropdown-item" href="../pages/guias.html#jstor">JSTOR</a></li>
               <li><a class="dropdown-item" href="../pages/guias.html#jmedline">Medline</a></li>
               <li><a class="dropdown-item" href="../pages/guias.html#ovid">OVID</a></li>
               <li><a class="dropdown-item" href="../pages/guias.html#psy">Psycinfo</a></li>
               <li><a class="dropdown-item" href="../pages/guias.html#pubmed">Pubmed</a></li>
               <li><a class="dropdown-item" href="../pages/guias.html#sd">Science Direct</a></li>
               <li><a class="dropdown-item" href="../pages/guias.html#webof">Web of Science</a></li>
             </ul>
           </li> 
           <li class="nav-item dropdown">
             <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
             Recursos digitales</a>              
             <ul class="dropdown-menu">
               <li><a class="dropdown-item" href="https://elibro.net/" target="_blank">Libros digitales (eLibro)</a></li>
               <li><a class="dropdown-item" href="https://www.medicapanamericana.com/mx" target="_blank">Libros digitales (Panamericana)</a></li>
               <li><a class="dropdown-item" href="https://www.youtube.com/channel/UCsbHuxXLhYvl-NO1o3i5E0A/videos" target="_blank">Tutoriales de acceso</a></li>
              <li><a class="dropdown-item" href="https://biblioteca.mincyt.gob.ar/" target="_blank">Biblioteca del MINCyT</a></li>
             </ul>
           </li> 
           <li class="nav-item dropdown">
             <a class="nav-link dropdown-toggle" href="../pages/calidad.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
             Calidad</a>              
             <ul class="dropdown-menu">
               <li><a class="dropdown-item" href="../pages/calidad.html">Calidad</a></li>
               <li><a class="dropdown-item" href="../pages/calidad.html#politica">Política de la Calidad</a></li>
               <li><a class="dropdown-item" href="../pages/calidad.html#manual">Manual de Calidad</a></li>
               <li><a class="dropdown-item" href="../pages/calidad.html#plan">Plan Estratégico</a></li>
              <li><a class="dropdown-item" href="../pages/calidad.html#encuesta">Encuesta Anual de satisfacción</a></li>
             </ul>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="../pages/contacto.html">Contacto</a>
           </li>
         </ul>
         <form class="d-flex" role="search">
           <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
           <button class="custom-btn custom-btnn btn-11"><span>Búsqueda</span></button>
         </form>
       </div>
     </div>
   </nav>
<!-- fin nav -->
<!-- carta contenedora del body -->
<section class="page-header min-vh-80 cartina" style="background-image: url('../images/rosita.jpg')">
  <span class="mask bg-gradient-dark opacity-6"></span>
  <div class="container">
    <div class="row">
      <div class="col-md-8 mx-auto">
        <div class="text-center">
          <h1 class="text-black whity">Biblioteca Central</h1>
          <h3 class="text-black">Universidad Nacional de Lorem</h3>
          <section class="redes">
            <div class="rosita"> 
              <!-- iconos de redes sociales -->
              <div class="d-flex flex-row-reverse"> 
                <div class="p-2"><a class="redes" href="https://www.youtube.com/watch?v=9geCkchqi04" target="_blank"><i class='bx bxl-youtube bx-md bx-tada-hover'></i></a></div>
                <div class="p-2"><a class="redes" href="mailto:random@correo.com" target="_blank"><i class='bx bx-envelope bx-md bx-tada-hover'></i></a></div>
                <div class="p-2"><a class="redes" href="https://www.instagram.com/lalioficial/?hl=es" target="_blank"><i class='bx bxl-instagram bx-md bx-tada-hover'></i></a></div>
                <div class="p-2"><a class="redes" href="https://es-la.facebook.com/katyperry/" target="_blank"><i class='bx bxl-facebook bx-md bx-tada-hover'></i></a></div>                     
            </div>
            <!-- fin iconos de redes sociales -->
                   <div class="row">
                      <div class="col-sm-6">                        
                    </div>      
                    </div>    
                </div>  
          </section>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="card card-body shadow-xl mx-3 mx-md-4 mt-n6 carti-loki cartina">
  <div class="container">
    <div class="section text-center">
<!-- comienzo dos columnas -->
<div class="container text-center class2350">
  <div class="row">
   <div class="col-sm-6 col-md-5 col-lg-6"><h2 class="novedad">Haz click en las solapas desplegables para conocer nuestros servicios:</h2></div>
<!-- gif de bicho saltando desaparece en celulares  -->
   <div class="col-sm-6 col-md-5 offset-md-2 col-lg-6 offset-lg-0"><div class="col-sm-6 justify-content-end align-self-end d-none d-sm-block d-md-block">
     <img class="oog-review-section__image bicho"  alt="Monster jumping" src="https://cdn.teachyourmonster.org/assets/oog/pages/rff/animation-f97a193a35de2c5bd09ec2d0a08cb37773083ca95dbd9bde9b81cf18ddbc708f.gif" width="50%"></div>
 </div>
</div>
<!--fin dos columnas -->       
</div>
</div>
</div>
<!-- Fin de marco de toda la página -->  
<!-- fin titulo -->



<!-- tabla de servicios UNO -->
<section class="tabs">
      <input id="tab-1" type="radio" name="radio-set" class="tab-selector-1" checked="checked" />
      <label for="tab-1" class="tab-label-1">Préstamo de material</label>
      <input id="tab-2" type="radio" name="radio-set" class="tab-selector-2" />
      <label for="tab-2" class="tab-label-2">Formación de usuarios</label>
      <input id="tab-3" type="radio" name="radio-set" class="tab-selector-3" />
      <label for="tab-3" class="tab-label-3">Búsqueda de información</label>
      <input id="tab-4" type="radio" name="radio-set" class="tab-selector-4" />
      <label for="tab-4" class="tab-label-4">Gestión del Repositorio</label>
      <input id="tab-5" type="radio" name="radio-set" class="tab-selector-5" />
      <label for="tab-5" class="tab-label-5">Préstamo notebooks</label>
      <input id="tab-6" type="radio" name="radio-set" class="tab-selector-6" />
      <label for="tab-6" class="tab-label-6">Libre deuda</label>
      <input id="tab-7" type="radio" name="radio-set" class="tab-selector-7" />
      <label for="tab-7" class="tab-label-7">Diseño de Software</label>
      <input id="tab-8" type="radio" name="radio-set" class="tab-selector-8" />
      <label for="tab-8" class="tab-label-8">Visitas guiadas</label>
  <div class="content">
    <div class="content-1">
      <h2>Préstamo de material impreso</h2>
      <p>Una de las principales funciones de la BC es facilitar a sus usuarios el acceso a los documentos que necesitan, pudiendo llevarse temporalmente la mayoría de los documentos que forman parte de sus colecciones. Consulte por el manual de usuario donde se especifican las Condiciones generales de préstamo</p>
    </div>
    <div class="content-2">
      <h2>Formación de usuarios</h2>
      <p>Este servicio pretende cubrir tres objetivos principales: Proporcionar ayuda y asesoramiento sobre el uso de las TIC como soporte a la docencia. Proporcionar el espacio y los medios tecnológicos para trabajar de forma autónoma en la BC y fuera de ella.  Responder a las demandas de docentes, investigadores y alumnos dentro y fuera de la Institución</p>
    </div>
    <div class="content-3">
      <h2>Búsqueda de información</h2>
      <p>El principal objetivo del servicio de referencia o búsqueda de información es lograr conseguir que toda la informacion requerida sea satisfecha, garantizando al usuario real o potencial del centro, el acceso a la información que necesite, personalmente o si lo hace en forma remota mediante las redes de comunicación, independientemente de dónde ésta pueda localizarse.</p>
      
    </div>
    <div class="content-4">
      <h2>Gestión del Repositorio Institucional</h2>
      <p>El Repositorio Institucional Digital de la Universidad Nacional del Lorem reúne la producción científica y académica en formato digital de los diferentes repositorios existentes en la UNL, con el objeto de incrementar su visibilidad en la comunidad regional, nacional e internacional, aumentar el uso e impacto y asegurar el acceso y preservación a largo plazo de sus contenidos.</p>
    </div>
    <div class="content-5">
      <h2>Préstamo de proyector y notebooks</h2>
      <p>Únicamente disponibles para miembros de la comunidad universitaria. Consulte el Reglamento de manera presencial.</p>
    </div>
    <div class="content-6">
      <h2>Solicitud de libre deuda</h2>
      <p>Documento necesario para tramites administrativos. Pidalo en bc@lorem.edu.ar </p>
    </div>
    <div class="content-7">
      <h2>Diseño y desarrollo de Software</h2>
      <p>El sistema PEPIN desarrollado por la Biblioteca Central Lorem es una integración de sistemas de gestión bibliotecaria, basada en software libre de código abierto y distribución gratuita para bibliotecas. Integra los módulos básicos de gestión bibliotecaria: el módulo de catalogación, el catálogo de consulta y los módulos de circulación y estadísticas.</p>
    </div>
    <div class="content-8">
      <h2>Visitas guiadas</h2>
      <p>La Biblioteca Central invita a la comunidad universitaria y a las instituciones educativas del ámbito de Bahía Blanca y la zona a visitar y conocer la biblioteca Horario de visitas guiadas: Lunes y miércoles de 10:00 a 11:00hs. Cupo máximo de 20 alumnos (a convenir)

        Consulta y reserva de turnos a través de:
        
        Nuestros datos de contacto habituales</p>
    </div>
  </div>
</section>
<!-- fin tabla de servicios UNO -->

<!-- tabla de servicios DOS-->
<section class="tabs tabs2">
  <input id="tab-9" type="radio" name="radio-set" class="tab-selector-9" checked="checked" />
  <label for="tab-9" class="tab-label-9">Soporte infraestructura</label>
  <input id="tab-10" type="radio" name="radio-set" class="tab-selector-10" />
  <label for="tab-10" class="tab-label-10">Hosting de sitios web</label>
  <input id="tab-11" type="radio" name="radio-set" class="tab-selector-11" />
  <label for="tab-11" class="tab-label-11">CARPC</label>
  <input id="tab-12" type="radio" name="radio-set" class="tab-selector-12" />
  <label for="tab-12" class="tab-label-12">Préstamo nacional</label>
  <input id="tab-13" type="radio" name="radio-set" class="tab-selector-13"/>
  <label for="tab-13" class="tab-label-13"> Consultoría de Sistemas de Gestión Bibliotecaria</label>
  <input id="tab-14" type="radio" name="radio-set" class="tab-selector-14" />
  <label for="tab-14" class="tab-label-14">Soporte técnico software</label>
 
<div class="content content2">
<div class="content-9">
  <h2>Mantenimiento de infraestructura</h2>
  <p>Mantenimiento de infraestructura de hardware para todas las bibliotecas</p>
</div>
<div class="content-10">
  <h2>Hosting de sitios web</h2>
  <p>Hosting de sitios web de bibliotecas en nuestro servidor.</p>
</div>
<div class="content-11">
  <h2>Mantenimiento del Catálogo de Publicaciones Científicas (CARPC)</h2>
  <p>Es un desarrollo de software que responde a la necesidad de conocer el estado de las colecciones de revistas científicas en las bibliotecas participantes, mediante una consulta a un catálogo centralizado. La tecnología de Internet integra y resuelve exitosamente esta necesidad.
    El desarrollo sumó el esfuerzo de esas bibliotecas por cargar sus propias bases de datos en un formato y software estandarizado.
    Los usuarios de las bibliotecas pueden así consultar la existencia de un fascículo de la revista buscada y solicitar el material por correo electrónico, todo en una misma operación. Para acceder a este servicio, cada usuario deberá estar registrado en una biblioteca de la Red.</p>
</div>
<div class="content-12">
  <h2>Préstamo interbibliotecario</h2>
  <p>Gestionamos el préstamo de libros entre las bibliotecas de la nación</p>
</div>
<div class="content-13">
  <h2> Consultoría de Sistemas de Gestión Bibliotecaria</h2>
  <p>Consulte con nuestro expertos en bc@lorem.edu.ar</p>
</div>
<div class="content-14">
  <h2>Soporte técnico de software bibliotecario</h2>
  <p>Consulte con nuestro expertos en bc@lorem.edu.ar</p>
</div>
</div>
</section>
<!-- fin tabla de servicios DOS -->

   <!-- OPINIONES -->
   <article class="comentarios d-none d-sm-block d-md-block">
    <!-- Contenedor Principal -->
    <div class="container comments-container">
      <h1>Comentarios</h1>
    
      <ul id="comments-list" class="comments-list">
        <li>
          <div class="comment-main-level">
            <!-- Avatar -->
            <div class="comment-avatar"><img src="../images/ivanareducida.jpg" alt="Mujer sonriendo en la naturaleza"></div>
            <!-- Contenedor del Comentario -->
            <div class="comment-box">
              <div class="comment-head">
                <h6 class="comment-name by-author"><a href="#">Agustina Ortiz</a></h6>
                <span>hace 20 minutos</span>
                <i class="fa fa-reply"></i>
                <i class="fa fa-heart"></i>
              </div>
              <div class="comment-content">
                Esta biblioteca es fantástica, felicitaciones a todos por la calidad del servicio!
              </div>
            </div>
          </div>
          <!-- Respuestas de los comentarios -->
          <ul class="comments-list reply-list">
            <li>
              <!-- Avatar -->
              <div class="comment-avatar"><img src="../images/pedrocomprimido.jpg" alt="Hombre afroamericano"></div>
              <!-- Contenedor del Comentario -->
              <div class="comment-box">
                <div class="comment-head">
                  <h6 class="comment-name"><a href="#">Pedro Rojero</a></h6>
                  <span>hace 10 minutos</span>
                  <i class="fa fa-reply"></i>
                  <i class="fa fa-heart"></i>
                </div>
                <div class="comment-content">
                  No estoy de acuerdo, no tienen libros de True Crime, censuran novelas betseller.
                </div>
              </div>
            </li>
    
            <li>
              <!-- Avatar -->
              <div class="comment-avatar"><img src="../images/ivanareducida.jpg" alt="Mujer sonriendo en la naturaleza"></div>
              <!-- Contenedor del Comentario -->
              <div class="comment-box">
                <div class="comment-head">
                  <h6 class="comment-name by-author"><a href="#">Agustina Ortiz</a></h6>
                  <span>hace 10 minutos</span>
                  <i class="fa fa-reply"></i>
                  <i class="fa fa-heart"></i>
                </div>
                <div class="comment-content">
                  Es una biblioteca universitaria Pedro, se centra en la literatura académica.
                </div>
              </div>
            </li>
          </ul>
        </li>
    
        <li>
          <div class="comment-main-level">
            <!-- Avatar -->
            <div class="comment-avatar"><img src="../images/ponyreducido.png" alt="Dibujo fondo rosa robot lee"></div>
            <!-- Contenedor del Comentario -->
            <div class="comment-box">
              <div class="comment-head">
                <h6 class="comment-name"><a href="#">Juan Pony</a></h6>
                <span>hace 10 minutos</span>
                <i class="fa fa-reply"></i>
                <i class="fa fa-heart"></i>
              </div>
              <div class="comment-content">
                No es verdad eso, la biblioteca tiene prestamo interbibliotecario nacional entonces se puede acceder a toda la literatura de la nación XD.
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
    
    </article>
      <!-- Fin comentarios -->
    
<!-- Footer nuevo -->
<footer class="footer container-fluid foot" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
  <div class="row">
    
    <div class="col-sm-3 formularios">
      <form>
          <div class="mb-3 align-items-self-end">        
            <label for="exampleInputEmail1" class="form-label">Suscribete a nuestro newsletter!</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            <div id="emailHelp" class="form-text">Nunca compartiremos tu email.</div>
            <button class="custom-btn custom-btnn btn-8"><span>Enviar</span></button>
        </div>
      </form>
  </div>
       <!--libro-->
       <div class="col-sm-4 libri d-none d-sm-block d-md-block">
        <img alt="gif de libro entusiasmado" class="libri" style="display: block; height: auto !important; border="0" hspace="0" vspace="0" src="https://media.giphy.com/media/QWRbnbKwghRE0GbAQx/giphy.gif">     
        <p>BC Lorem - Todos los derechos reservados ©</p>
      </div> 
    <!--fin libro--> 
        <!--mapa-->
        <div class="col-sm-5 mapita d-none d-sm-block d-md-block">
          <div class="embed-responsive embed-responsive-21by9"> 
          <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10499.96651940684!2d2.294481!3d48.85837!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x8ddca9ee380ef7e0!2sTorre%20Eiffel!5e0!3m2!1ses!2sar!4v1668084316443!5m2!1ses!2sar" width="500" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
            </div>
           <!--fin mapa-->
  </div>
  </div>
</footer>
</section>
<!-- fin nuevo Footer -->
</section>
      <!-- JavaScript para animaciones de https://michalsnik.github.io/aos/ -->    
      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
      <script>    AOS.init();  </script>
      <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    </body>
    </html>